server.port= 8081

# MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:foodbox
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.show-sql=true

logging.level.org.springframwork.web=debug
#spring.jpa.open-in-view=false